# DestinyMatch-BE

./: README.md
FPT.DestinyMatch/: FPT.DestinyMatch.sln
FPT.DestinyMatch/FPT.DestinyMatch.API/: ChatHub.cs  Dockerfile  FPT.DestinyMatch.API.csproj  FPT.DestinyMatch.API.http  Program.cs  ServiceRegistration.cs  SlugifyParameterTransformerTests.cs  appsettings.Development.json  appsettings.json
FPT.DestinyMatch/FPT.DestinyMatch.API/Controllers/: AccountsController.cs  FirebaseController.cs  HobbyController.cs  MajorController.cs  MatchingController.cs  MemberController.cs  MemberPackageController.cs  MessageController.cs  PackageController.cs  PictureController.cs  PrivilegedsController.cs  UniversityController.cs
FPT.DestinyMatch/FPT.DestinyMatch.API/Middleware/: GlobalExceptionMiddleware.cs
FPT.DestinyMatch/FPT.DestinyMatch.API/Models/RequestModels/: AccountAuthen.cs  AccountConfirm.cs  AccountNewPassword.cs  AccountNewRole.cs  AccountRecover.cs  ConversationNewName.cs  GoogleResponse.cs  GuidRequestor.cs  VerificationSubmit.cs  VerificationUpdate.cs
FPT.DestinyMatch/FPT.DestinyMatch.API/Models/ResponseModels/: ClaimAccountInfo.cs  ConversationDetail.cs  JwtToken.cs  PageResultResponse.cs
FPT.DestinyMatch/FPT.DestinyMatch.API/Properties/: launchSettings.json
FPT.DestinyMatch/FPT.DestinyMatch.API/Views/: MatchingRequest.cshtml  ResetPassword.cshtml
FPT.DestinyMatch/FPT.DestinyMatch.Service/: FPT.DestinyMatch.Service.csproj
FPT.DestinyMatch/FPT.DestinyMatch.Service/Extensions/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
FPT.DestinyMatch/FPT.DestinyMatch.Service/Interfaces/: IAccountService.cs  IEmailService.cs  IFirebaseService.cs  IHobbyService.cs  IMajorService.cs  IMatchingService.cs  IMemberPackageService.cs  IMemberService.cs  IMessageService.cs  IPackageService.cs  IPictureService.cs  IUniversitityService.cs
FPT.DestinyMatch/FPT.DestinyMatch.Service/Models/BusinessObjects/: Email_Info.cs
FPT.DestinyMatch/FPT.DestinyMatch.Service/Models/Request/: HobbyRequest.cs  MajorRequest.cs  MatchingRequest.cs  MemberPackageRequest.cs  MemberRequest.cs  MessageRequest.cs  PackageRequest.cs  PictureRequest.cs  UniversityRequest.cs
FPT.DestinyMatch/FPT.DestinyMatch.Service/Models/Response/: MatchingResponse.cs  MemberResponse.cs  PackageResponse.cs  PageModel.cs  PictureResponse.cs  UniversityResponse.cs
FPT.DestinyMatch/FPT.DestinyMatch.Service/Services/: AccountService.cs  EmailService.cs  FirebaseService.cs  HobbyService.cs  MajorService.cs  MatchingService.cs  MemberPackageService.cs  MemberService.cs  MessageService.cs  PackageService.cs  PictureService.cs  UniversityService.cs
SqlScript/: DataSample.sql  (+1 more)
(+38 files in other folders)
